<!DOCTYPE html>
<html lang="es-MX" prefix="og: http://ogp.me/ns#" style="height: 100%;">
<head>
    <title>Campus Virtual | Universidad Autónoma de Chihuahua</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#371e49">
    <link rel="apple-touch-icon" href="https://uach.mx/assets/media/site/escudo_uach_favicon.png">

    <meta name="author" content="Universidad Autónoma de Chihuahua">
    <link rel="shortcut icon" href="https://uach.mx/assets/media/site/escudo_uach_favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quattrocento+Sans" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://uach.mx/assets/css/theme/2/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="https://uach.mx/assets/css/theme/2/advancedscroller.plugin.css">
    <link rel="stylesheet" href="https://uach.mx/assets/css/theme/2/animate.css">
    <link rel="stylesheet" href="https://uach.mx/assets/css/theme/2/hs.megamenu.css">
    <link rel="stylesheet" href="https://uach.mx/assets/css/theme/2/hamburgers.min.css">
    <link rel="stylesheet" href="https://uach.mx/assets/css/theme/2/custom.uach.2.2.css">
    <link rel="stylesheet" href="https://uach.mx/assets/css/theme/2/custom.system.css">
</head>

<body class="cbp-spmenu-push" style="position: relative; min-height: 100%; top: 0px;">
    <main>
        <header id="js-header" class="u-header u-header--sticky-top u-header--toggle-section u-header--change-appearance" data-header-fix-moment="300" style="padding-top: 0px; margin-top: 0px;">
            <style type="text/css">
            .g-bg-gradiente-purple {
                background: #371e49;
                background: linear-gradient(to right, #371e49, #371e49);
            }
            .hs-has-sub-menu>a::after { content: ""; }
            </style>
            
            <div class="u-header__section u-header__section--dark g-bg-gradiente-purple u-header__section--topbar g-hidden-md-up g-py-8"></div>
            <div class="u-header__section u-header__section--hidden u-header__section--dark g-bg-gradiente-purple g-py-17 u-header__section--topbar g-hidden-sm-down" style="font-family: 'Quattrocento Sans',sans-serif;">
                <div class="container">
                    <div class="row flex-column flex-md-row align-items-center justify-content-between text-uppercase g-color-white g-font-size-11 g-mx-minus-15" style="font-size:10.59px!important;">
                        <div class="col-auto w-100">
                            <ul class="d-md-block list-inline g-line-height-1 g-mx-minus-4 mb-0 g-nowrap">
                                <div class="ul-wrapper row g-flex-space-between g-flex-nowrap">
                                    <div class="ul-block col-md-5 g-px-20--sm g-px-0--md g-pl-20--xl g-pl-10--md g-flex-left">
                                        <li class="d-block d-md-inline-block g-mr-20--lg g-mr-10--md"><a href="https://uach.mx/noticias" class="g-color-white g-color-primary--hover g-text-underline--none--hover">Noticias</a></li>
                                        <li class="d-block d-md-inline-block g-mr-20--lg g-mr-10--md"><a href="https://uach.mx/becas/" class="g-color-white g-color-primary--hover g-text-underline--none--hover">Becas</a></li>
                                        <li class="d-block d-md-inline-block g-mr-20--lg g-mr-10--md"><a href="https://uach.mx/vida-universitaria" class="g-color-white g-color-primary--hover g-text-underline--none--hover">Vida Universitaria</a></li>
                                        <li class="d-block d-md-inline-block"><a href="https://uach.mx/calendario-academico" class="g-color-white g-color-primary--hover g-text-underline--none--hover">Calendario</a></li>
                                    </div>
                                    <div class="ul-block col-md-7 col-sm-7 g-text-right--md g-pr-30--lg g-px-0--md g-flex-right">
                                        <li class="d-block d-md-inline-block g-mr-20--lg g-mr-10--md"><a href="https://uach.mx/aspirantes" class="g-color-white g-color-primary--hover g-text-underline--none--hover pull-right-lg">Aspirantes</a></li>
                                        <li class="d-block d-md-inline-block g-mr-20--lg g-mr-10--md"><a href="https://uach.mx/estudiantes" class="g-color-white g-color-primary--hover g-text-underline--none--hover pull-right-lg">Estudiantes</a></li>
                                        <li class="d-block d-md-inline-block g-mr-20--lg g-mr-10--md"><a href="https://uach.mx/personal" class="g-color-white g-color-primary--hover g-text-underline--none--hover pull-right-lg">Facultad/Personal</a></li>
                                        <li class="d-block d-md-inline-block g-mr-20--lg g-mr-10--md"><a href="https://uach.mx/egresados" class="g-color-white g-color-primary--hover g-text-underline--none--hover pull-right-lg">Egresados</a></li>
                                        <li class="d-block d-md-inline-block"><a href="https://uach.mx/visitantes" class="g-color-white g-color-primary--hover g-text-underline--none--hover pull-right-lg">Visitantes</a></li>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="u-header__section u-header__section--light g-bg-white u-shadow-v17 g-py-5--lg">
                <nav class="js-mega-menu navbar navbar-expand-lg h-100 g-py-0 hs-menu-initialized hs-menu-horizontal">
                    <div class="container">
                        <div id="mobile-inner-header" class="g-flex-centered g-width-100x--lg--down">
                            <a href="https://uach.mx" class="navbar-brand g-width-80x--xs--down" style="width: 300px; flex: 0 1 auto">
                                <img class="g-width-100x--lg g-width-80x g-max-width-100x g-width-90--lg--scrolling g-width-70--lg--down--scrolling float-left" style="padding: inherit;" src="https://uach.mx/assets/media/snippet/62/escudo-web-header-black.svg">
                            </a>
                            <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 ml-auto collapsed pull-right" type="button" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                                <span class="hamburger hamburger--slider g-pa-0">
                                    <span class="hamburger-box"><span class="hamburger-inner"></span></span>
                                </span>
                            </button>
                        </div>
                        
                        <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10--md g-pt-0--lg g-mt-10 g-mt-0--lg" id="navBar">
                            <ul class="navbar-nav text-uppercase g-font-weight-600 ml-auto">
                                <li class="nav-item g-mx-10--lg g-mx-15--xl"><a href="#" class="nav-link g-py-7 g-px-0">SEGA</a></li>
                                <li class="nav-item g-mx-10--lg g-mx-15--xl"><a href="https://uach.mx/campusvirtual/" class="nav-link g-py-7 g-px-0">Oferta académica virtual</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="translate-flag-space"></div>
        <style type="text/css">
            @media(min-width:320px) { .translate-flag-space { min-height: 4.9em; } }
            @media(min-width:420px) { .translate-flag-space { min-height: 5.54em; } }
            @media(min-width:768px) { .translate-flag-space { min-height: 7.54em; } }
            @media(min-width:1024px) { .translate-flag-space { min-height: 9.04em; } }
        </style>

        <section class="g-bg-gray-light-v5">
            <div class="container g-py-100">
                <div class="row justify-content-center">
                    <div class="col-sm-8 col-lg-5">
                        <div class="u-shadow-v21 g-bg-white rounded g-py-40 g-px-30">
                            <header class="text-center mb-4">
                                <img style="width: 300px;" src="https://i.imgur.com/BwekmQI.png" alt="">
                            </header>

                            <form class="g-py-15" onsubmit="window.location.href='index.html'; return false;">
                                <div class="mb-4">
                                    <label class="g-color-gray-dark-v2 g-font-weight-600 g-font-size-13">Usuario:</label>
                                    <div class="input-group">
                                        <input type="text" maxlength="27" name="username" placeholder="Usuario" required="" pattern="[A-Za-z0-9_]+" value="a389370" title="Matricula y/o cuenta institucional. Letras y/o numeros." class="form-control g-color-black g-bg-white g-bg-white--focus g-brd-gray-light-v4 g-brd-primary--hover rounded g-py-15 g-px-15" style="padding-left: 0.775rem; font-size: 16px;">
                                        <div class="input-group-append my-2 mx-3" style="position: absolute; right: 0; z-index: 10; margin-top: 15px !important;">
                                            <span class="fas fa-user-alt" style="color: #ccc;"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="g-mb-35">
                                    <label class="g-color-gray-dark-v2 g-font-weight-600 g-font-size-13">Password:</label>
                                    <div class="input-group">
                                        <input type="password" maxlength="27" name="password" placeholder="Contraseña" required="" class="form-control g-color-black g-bg-white g-bg-white--focus g-brd-gray-light-v4 g-brd-primary--hover rounded g-py-15 g-px-15 mb-3" style="padding-left: 0.775rem; font-size: 16px;">
                                        <div class="input-group-append my-2 mx-3" style="position: absolute; right: 0; z-index: 10; margin-top: 15px !important;">
                                            <span class="fas fa-lock" style="color: #ccc;"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-4">
                                    <button class="btn btn-md btn-block u-btn-primary rounded g-py-13" type="submit" style="background-color: #371e49; color: white;">Ingresar</button>
                                </div>
                            </form>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <style type="text/css">
        @media (min-width: 768px) {
            .md-figure-r { background-image: url(https://uach.mx/assets/media/snippet/55/iconoFondo_6.svg); background-repeat: no-repeat; background-position: right top; background-size: 90px; }
            .md-figure-l { background-image: url(https://uach.mx/assets/media/snippet/55/iconoFondo_4.svg); background-repeat: no-repeat; background-position: bottom left; }
        }
        </style>
        
        <div class="g-bg-black-opacity-0_9 g-color-white-opacity-0_8 g-py-60 md-figure-r" style="background-color: #371e49!important;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg text-align-center--sm offset-md-3 offset-lg-0">
                        <br>
                        <div class="mb-0 university-address notranslate">
                            <p style="margin-bottom:inherit; font-weight:500; color:white; line-height: 15px;">Universidad Autónoma de Chihuahua</p>
                            <p style="margin-bottom:inherit; line-height: 15px;">C. Escorza 900, Col. Centro 31000</p>
                            <p style="margin-bottom:inherit; line-height: 15px;">Tel. +52 (614) 439 1500</p>
                            <p style="margin-bottom:inherit; line-height: 15px;">Chihuahua, Chih. México</p>
                        </div>
                    </div>
                    
                    <div class="offset-lg-3 col-lg-6">
                        <div class="u-heading-v3-1 g-brd-white-opacity-0_3 g-mb-25">
                            <h2 class="u-heading-v3__title h6 text-uppercase g-brd-primary">Ligas de interés</h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 g-mb-40 g-mb-0--lg">
                                <article><h3 class="h6 g-mb-2"><a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Transparencia</a></h3></article><br>
                                <article><h3 class="h6 g-mb-2"><a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Sala de prensa</a></h3></article><br>
                                <article><h3 class="h6 g-mb-2"><a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Eventos</a></h3></article><br>
                                <article><h3 class="h6 g-mb-2"><a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Estudia en el extranjero</a></h3></article>
                            </div>
                            <div class="col-lg-6 col-md-6 g-mb-40 g-mb-0--lg">
                                <article><h3 class="h6 g-mb-2"><a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Bibliotecas universitarias</a></h3></article><br>
                                <article><h3 class="h6 g-mb-2"><a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Redes Sociales</a></h3></article><br>
                                <article><h3 class="h6 g-mb-2"><a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Contraloría Social</a></h3></article><br>
                                <article><h3 class="h6 g-mb-2"><a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Radio Universidad</a></h3></article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer class="g-bg-gray-dark-v1 g-color-white-opacity-0_8 g-py-10 md-figure-l" style="background-color: #371e49!important;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center">
                        <ul class="list-inline text-center text-md-left mb-0">
                            <li class="list-inline-item"><a class="u-icon-v2 u-icon-size--xs g-color-white-opacity-0_8 g-color-white--hover g-bg-facebook--hover rounded" href="#" style="border-radius: 25px!important;"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a class="u-icon-v2 u-icon-size--xs g-color-white-opacity-0_8 g-color-white--hover g-bg-twitter--hover rounded" href="#" style="border-radius: 25px!important;"><i class="fab fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a class="u-icon-v2 u-icon-size--xs g-color-white-opacity-0_8 g-color-white--hover g-bg-instagram--hover rounded" href="#" style="border-radius: 25px!important;"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-8 g-mb-15 g-mb-0--md">
                        <div class="d-lg-flex float-md-right text-center g-mt-10">
                            <small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2026 © Todos los derechos reservados</small>
                            <ul class="u-list-inline">
                                <li class="list-inline-item"><span>|</span></li>
                                <li class="list-inline-item"><a href="#">Privacidad y Políticas</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="https://uach.mx/assets/js/theme/2/jquery.min.js"></script>
        <script src="https://uach.mx/assets/js/theme/2/popper.min.js"></script>
        <script src="https://uach.mx/assets/js/theme/2/bootstrap.min.js"></script>
    </main>
</body>
</html>